# Qachee

QacheeProject/: build.gradle  gradle.properties
QacheeProject/Qachee/: build.gradle
QacheeProject/Qachee/src/main/: AndroidManifest.xml
QacheeProject/Qachee/src/main/java/com/qachee/: ExpirationTime.java  QacheeManager.java  QacheeableObject.java
QacheeProject/QacheeSample/: build.gradle
QacheeProject/QacheeSample/src/main/java/com/qachee/sample/: MainActivity.java
QacheeProject/QacheeSample/src/main/java/com/qachee/sample/fragment/: CharacterEditFragment.java  CharacterListFragment.java
QacheeProject/gradle/wrapper/: gradle-wrapper.properties
