apply plugin: 'com.android.library'
apply plugin: 'maven'

repositories {
    mavenCentral()
    google()
    jcenter()
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        versionCode 3
        versionName "1.2-androidx"
    }
}

dependencies {
    implementation "androidx.collection:collection:1.1.0"
}

//group 'com.qachee'
//archivesBaseName = 'qachee'
//version '1.0'

//ext.home = "file://" + System.getProperty("user.home") + "/.m2/repository"
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: home)
//        }
//    }
//}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
